<!DOCTYPE html>
<html>
  <head>
    <style>
      body {margin:0;}

      .navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
      }

      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .maintext {
        margin-top: 15px;
      }
      
      * {box-sizing:border-box}

        /* Slideshow container */
        .slideshow-container {
          position: relative;
          margin: auto;
        }

        .mySlides {
            display: none;
        }

       * {box-sizing:border-box}
      body {font-family: Verdana,sans-serif;}
      .mySlides {display:none}

      /* Slideshow container */
      .slideshow-container {
        position: relative;
        margin: auto;
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }

      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
      }
      
    </style>
    
 
  </head>
  <body>
    <div class="maintext">
    <div class="navbar">
      <a href="#home">Home</a>
      <a href="#contact">About</a>
      <a href="#news">North America</a>
      <a href="#contact">Europe</a>
      <a href="#contact">Asia</a>
      <a href="#contact">Latin America</a>
      <a href="#contact">Africa</a>
    </div>
    
    <br />
    
    <div class="maintext">
    	<div class="slideshow-container">
          <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="https://cdn.allwallpaper.in/wallpapers/1920x1080/11291/alberta-calgary-1920x1080-wallpaper.jpg" style="width:100%">
            <div class="text">Calgary, Canada</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="https://wallpaperscraft.com/image/sweden_stockholm_winter_night_city_hall_lights_reflection_82522_1920x1080.jpg" style="width:100%">
            <div class="text">Stockholm, Sweden</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="https://wallpaperscraft.com/image/qatar_doha_city_buildings_palm_trees_skyscrapers_59476_1920x1080.jpg" style="width:100%">
            <div class="text">Doha, Qatar</div>
          </div>

        </div>
        <br>

        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        <script>
          var slideIndex = 0;
          showSlides();

          function showSlides() {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                 slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 2000); // Change image every 2 seconds
          }
          </script>
      </div>  
      
    </div>
  </body>
</html>
